{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "465",
    "SmtpUsername": "emreshn01@gmail.com",
    "SmtpPassword": "Be3de91938",
    "FromAddress": "emreshn01@gmail.com",
    "EnableSsl": "true",
    "UseDefaultCredentials": "false"
  }
}
